<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	.card{
		min-height: 200px;
		height: auto;
		width: 200px;

		background-color: white;
		border:2px solid black;
		display:inline-block;
		margin: 10px;
		padding:5px;

		
	}
	.card:focus{
		background-color: red;
	}
	.hide{
		display:none;
	}

	.placeholder{
		background-color:transparent;
		border:2px dashed black; 
		background-color:transparent !important;
	}
	.placeholder > div {
		visibility: hidden;
	}
	.panel{
		width: inherit;
		height:auto;
		background:purple;
		float:right;
		margin: 2px;
	
	}

	</style>
	<script src="test.js"></script>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body style="background-color:yellow;">
	<form id="card_form" action="">
		<label for="card_title">
			title:
		</label>
		<input id="card_title" name="title" type="text"  placeholder="title">
		
		<textarea id="card_desc" name="desc" id="card_desc" cols="30" rows="10" placeholder="Enter Desc"></textarea>
		<input type="submit" value="Create card">
	</form>
	<div class="card_container">
		<div class="card" draggable="true" id="card1"  data-canbeplaced="outside"></div>
		<div class="card" draggable="true" id="card2"   data-canbeplaced="outside">				<div class="panel" draggable="true" id="panel3" data-canbeplaced="inside">
				<div class="inner">
					<p class="title">karamell</p>
					<p class="body">klapp</p>	
				</div>
			</div>		
		</div>
		<div class="card" draggable="true" id="card3"   data-canbeplaced="outside">
			<div class="panel" draggable="true" id="panel1" data-canbeplaced="inside">
				<div class="inner">
					<p class="title">karamell</p>
					<p class="body">klapp</p>	
				</div>
			</div>
			<div class="panel" draggable="true" id="panel2" data-canbeplaced="inside">
				<div class="inner">
					<p class="title">karamell</p>
					<p class="body">klapp</p>	
				</div>

			</div>
		</div>
	</div>
</body>
</html>